{
    "capa_urbanizacion": "https://servicios2.gesplangis.es/arcgis/rest/services/urbanizaciones_santa_ursula/urbanizacion_santa_ursula/FeatureServer/1",
    "portal": "https://gesplangis.es/arcgis",
    "user": "apaito",
    "password": "4nc0r.Esri",
    "fecha_ult_actualizacion": "2025-07-17 10:03:14"
}